{
  "name": "trofai",
  "version": "0.1.0",
  "description": "Property image generator for Rightmove listings",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "check-env": "node scripts/check-env.js",
    "build": "npm run check-env && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node test-rightmove.js",
    "setup-params": "node scripts/setup-parameter-store.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-amplify/auth": "^6.12.1",
    "@aws-amplify/ui-react": "^6.10.0",
    "@aws-sdk/client-dynamodb": "^3.782.0",
    "@aws-sdk/client-s3": "^3.782.0",
    "@aws-sdk/lib-dynamodb": "^3.782.0",
    "@mendable/firecrawl-js": "^1.21.1",
    "archiver": "^7.0.1",
    "aws-amplify": "^6.14.1",
    "aws-sdk": "^2.1692.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.1.3",
    "node-fetch": "^2.7.0",
    "openai": "^4.91.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "uuid": "^11.1.0"
  }
}
